<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2">Listing Users</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <a href="<%= Routes.admin_user_path(@conn, :new) %>"
      class="btn btn-sm btn-primary">New User</a>
  </div>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Email</th>
      <th scope="col">Unconfirmed Email</th>
      <th scope="col">Role</th>

      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
    <%= for user <- @users do %>
      <tr>
        <th scope="row"><%= user.email %></th>
        <td><%= user.unconfirmed_email %></td>
        <td><%= user.role %></td>

        <td>
          <span><%= link "Show", to: Routes.admin_user_path(@conn, :show, user) %></span>
          <span><%= link "Edit", to: Routes.admin_user_path(@conn, :edit, user) %></span>
          <span><%= link "Delete", to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
