<div class="sidebar-sticky">
  <ul class="nav flex-column">
    <li class="nav-item">
      <a class="nav-link" href={Routes.page_path(@conn, :index)}>
        <span data-feather="shield"></span>
        Dashboard
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href={Routes.email_domain_path(@conn, :index)}>
        <span data-feather="at-sign"></span>
        Email Domains
      </a>
    </li>

    <%= if @current_user.role == "admin" do %>
    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
      <span>Forum Admin</span>
      <a class="d-flex align-items-center text-muted" href="#">
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <li class="nav-item">
      <a class="nav-link" href={Routes.admin_member_path(@conn, :index)}>
        <span data-feather="users"></span>
        Manage Members
      </a>
    </li>

    <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
      <span>Spamzapper Admin</span>
      <a class="d-flex align-items-center text-muted" href="#">
        <span data-feather="plus-circle"></span>
      </a>
    </h6>
    <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
      <li class="nav-item">
        <a class="nav-link" href={Routes.live_dashboard_path(@conn, :home)} target="_blank">
          <span data-feather="activity"></span>
          Live Dashboard
        </a>
      </li>
    <% end %>
    <li class="nav-item">
      <a class="nav-link" href={Routes.admin_user_path(@conn, :index)}>
        <span data-feather="users"></span>
        Manage Users
      </a>
    </li>
    <% end %>
  </ul>
</div>
