<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_type %>
  <%= number_input f, :user_type %>
  <%= error_tag f, :user_type %>

  <%= label f, :group_id %>
  <%= number_input f, :group_id %>
  <%= error_tag f, :group_id %>

  <%= label f, :user_ip %>
  <%= text_input f, :user_ip %>
  <%= error_tag f, :user_ip %>

  <%= label f, :username %>
  <%= text_input f, :username %>
  <%= error_tag f, :username %>

  <%= label f, :user_email %>
  <%= text_input f, :user_email %>
  <%= error_tag f, :user_email %>

  <%= label f, :user_warnings %>
  <%= number_input f, :user_warnings %>
  <%= error_tag f, :user_warnings %>

  <%= label f, :user_login_attempts %>
  <%= number_input f, :user_login_attempts %>
  <%= error_tag f, :user_login_attempts %>

  <%= label f, :user_inactive_time %>
  <%= number_input f, :user_inactive_time %>
  <%= error_tag f, :user_inactive_time %>

  <%= label f, :user_posts %>
  <%= number_input f, :user_posts %>
  <%= error_tag f, :user_posts %>

  <%= label f, :user_lang %>
  <%= text_input f, :user_lang %>
  <%= error_tag f, :user_lang %>

  <%= label f, :user_rank %>
  <%= number_input f, :user_rank %>
  <%= error_tag f, :user_rank %>

  <%= label f, :user_allow_pm %>
  <%= checkbox f, :user_allow_pm %>
  <%= error_tag f, :user_allow_pm %>

  <%= label f, :user_sig %>
  <%= textarea f, :user_sig %>
  <%= error_tag f, :user_sig %>

  <%= label f, :user_website %>
  <%= text_input f, :user_website %>
  <%= error_tag f, :user_website %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
