<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Oops, something went wrong! Please check the errors below.</span>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_type %>
    <%= number_input f, :user_type, class: "form-control" %>
    <%= error_tag f, :user_type %>
  </div>

  <div class="form-group">
    <%= label f, :group_id %>
    <%= number_input f, :group_id, class: "form-control" %>
    <%= error_tag f, :group_id %>
  </div>

  <div class="form-group">
    <%= label f, :user_ip %>
    <%= text_input f, :user_ip, class: "form-control" %>
    <%= error_tag f, :user_ip %>
  </div>

  <div class="form-group">
    <%= label f, :username %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= label f, :user_email %>
    <%= text_input f, :user_email, class: "form-control" %>
    <%= error_tag f, :user_email %>
  </div>

  <div class="form-group">
    <%= label f, :user_warnings %>
    <%= number_input f, :user_warnings, class: "form-control" %>
    <%= error_tag f, :user_warnings %>
  </div>

  <div class="form-group">
    <%= label f, :user_login_attempts %>
    <%= number_input f, :user_login_attempts, class: "form-control" %>
    <%= error_tag f, :user_login_attempts %>
  </div>

  <div class="form-group">
    <%= label f, :user_inactive_time %>
    <%= number_input f, :user_inactive_time, class: "form-control" %>
    <%= error_tag f, :user_inactive_time %>
  </div>

  <div class="form-group">
    <%= label f, :user_posts %>
    <%= number_input f, :user_posts, class: "form-control" %>
    <%= error_tag f, :user_posts %>
  </div>

  <div class="form-group">
    <%= label f, :user_lang %>
    <%= text_input f, :user_lang, class: "form-control" %>
    <%= error_tag f, :user_lang %>
  </div>

  <div class="form-group">
    <%= label f, :user_rank %>
    <%= number_input f, :user_rank, class: "form-control" %>
    <%= error_tag f, :user_rank %>
  </div>

  <div class="form-check">
    <%= checkbox f, :user_allow_pm, class: "form-check-input" %>
    <%= label f, :user_allow_pm, class: "form-class-label" %>
    <%= error_tag f, :user_allow_pm %>
  </div>

  <div class="form-group">
    <%= label f, :user_sig %>
    <%= textarea f, :user_sig, class: "form-control" %>
    <%= error_tag f, :user_sig %>
  </div>

  <div class="form-group">
    <%= label f, :user_website %>
    <%= text_input f, :user_website, class: "form-control" %>
    <%= error_tag f, :user_website %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
