<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2">Edit Profile</h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <%= link "Back", to: Routes.page_path(@conn, :index),
      class: "btn btn-sm btn-outline-secondary mr-2" %>
  </div>
</div>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Oops, something went wrong! Please check the errors below.</span>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password %>
    <%= password_input f, :current_password, class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <hr />

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= if @changeset.data.unconfirmed_email do %>
    <p class="form-text alert alert-info">
      Click the link in the confirmation email to change your email to <%= content_tag(:span, @changeset.data.unconfirmed_email) %>.
    </p>
    <% end %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Update", class: "btn btn-primary px-4 mb-4" %>
<% end %>
