<h1 class="mb-3">Edit profile</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Oops, something went wrong! Please check the errors below.</span>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :current_password %>
    <%= password_input f, :current_password, class: "form-control" %>
    <%= error_tag f, :current_password %>
  </div>

  <hr />

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <%= submit "Update", class: "btn btn-primary px-4 mb-4" %>
<% end %>
