<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2"><%= @title %></h1>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Email Domain</th>
      <th scope="col">Associated Ban</th>
      <th scope="col">Accounts</th>
    </tr>
  </thead>
  <tbody>
    <%= for match <- @domains do %>
      <tr>
        <th scope="row">
          <%= link match.email_domain, to:
            Routes.email_domain_path(@conn, :show, match.email_domain)
          %>
        </th>
        <td><%= match.ban_email %></td>
        <td><%= match.occurrences %></td>
      </tr>
    <% end %>
  </tbody>
</table>
