<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pb-2 mb-3 border-bottom">
  <h1 class="h2"><%= @title %></h1>
  <div class="btn-toolbar mb-2 mb-md-0">
    <%= link "Back", to: Routes.email_domain_path(
      @conn, :index
    ), class: "btn btn-sm btn-outline-secondary mr-2" %>
  </div>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th scope="col">Username</th>
      <th scope="col">Email Address</th>
      <th scope="col">Website</th>
      <th scope="col">Posts</th>
    </tr>
  </thead>
  <tbody>
    <%= for member <- @members do %>
      <tr>
        <th scope="row"><%= member.username %></th>
        <td><%= member.user_email %></td>
        <td><%= member.user_website %></td>
        <td><%= member.user_posts %></td>
      </tr>
    <% end %>
  </tbody>
</table>
