<h1 class="mb-3">Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <span>Oops, something went wrong! Please check the errors below.</span>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Sign in", class: "btn btn-primary px-4 mb-4" %>
<% end %>


<p>
  <%= link "Register", to: Routes.pow_registration_path(@conn, :new), class: "btn btn-link mr-4" %>
  <%= link "Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new),
    class: "btn btn-link" %>
</p>
